<!doctype html>
<html>
	<head>
		<title>machine learning</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="color-scheme" content="dark light">
		<link rel="icon" href="shared/favicon.svg">

		<!-- load MUI -->
		<!--
		see: https://www.muicss.com/docs/v1/css-js/reference
		<link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
		<script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
		-->
	</head>
	
	<style>
		body { font-family: sans-serif; font-size: 1.5vmin; }
		ul { list-style: none; }
		a {
			color: ButtonText;
			background-color: LinkText;
			padding: 8px 20px;
			text-decoration:none;
			font-weight:bold;
			border-radius:5px;
			cursor:pointer;
			line-height: 3vmin;
		}
		a:hover, a:visited:hover {
			background-color: ButtonText;
			color: ButtonFace;
		}
		a:visited { background-color: VisitedText; }

		@media only screen and (max-width: 1100px) {
			body { font-size: 7vmin; }
			a { line-height: 14vmin; }
		}
	</style>
	
	<body>
		<div class="mui-container">
			<div class="mui-panel">
				<ul class="mui-list--unstyled">
					<li><a href="test/index.html">container tests</a></li>
					<li><a href="basic/index.html">basic</a></li>
					<li><a href="basic/neural.html">basic/neural</a></li>
					<li><a href="cycle-synaptic/index.html">cycle-synaptic</a></li>
					<li><a href="gpu/index.html">gpu</a></li>
					<li><a href="recurrent/index.html">recurrent</a></li>
					<li><a href="reinforcement/index.html">reinforcement</a>← todo</li>
					<li><a href="neural/index.html">neural</a></li>
					<li><a href="cnn/index.html">convolutional nn</a></li>
					<li><a href="neural-brain/index.html">neural-brain</a></li>
					<li><a href="neural-triangle/index.html">neural-triangle</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
